plugins {
	id 'java-library'
    id 'maven-publish'
}

group = 'com.zyntaxmind'
version = '1.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

java {
  withSourcesJar()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.0.5')
	api 'org.springframework.boot:spring-boot-starter-graphql'
	api 'org.springframework.boot:spring-boot-starter-webflux'
}

//publishing {
//  repositories {
//    maven {
//      name = project.findProperty("azure.publisher.name")
//      url = uri(project.findProperty("azure.publisher.maven.url"))
//      credentials {
//        username = project.findProperty("azure.publisher.username")
//        password = project.findProperty("azure.publisher.token")
//      }
//    }
//  }
//  publications {
//    gpr(MavenPublication) {
//      from(components.java)
//    }
//  }
//}

publishing {
  publications {
      myLib(MavenPublication) {
           from components.java
      }
 }
}
